PORT=4000
DB_LOCAL='mongodb://0.0.0.0/todoDB'
DB_LIVE='mongodb+srv://ankurshrivastava121095:s43Kb1zjmEyV3out@cluster0.cnvmroa.mongodb.net/todoList?retryWrites=true&w=majority'
JWT_SECRET_KEY='ankurToDoJWTKey'